# for local database
spring.datasource.url=jdbc:mysql://localhost:3306/gymfreak?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update 

# Max file size.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

#for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themusclestudiogym@gmail.com
spring.mail.password=cilgotoecmqiufaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# for cloud database
#server.port=8080
#
#spring.datasource.url =jdbc:mysql://database-1.ch8nxnlhlglg.us-east-1.rds.amazonaws.com:3306/abhishek
#spring.datasource.username=admin
#spring.datasource.password=tCetLIqlXdVvE4roK697
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
